### ISSUE TITLE
stability: SIGILL in rocksdb::LRUCache

### ISSUE THREAD

**Issue by mberhault** [cockroachdb/cockroach#16843]
Starting with sha a7d51cc5326cafc197248cada1c3d75d7279f8ad (PR #16808, bumps rocksdb to 5.5.1), linux binaries SIGILL on xeon E5-2660 architectures:
```
$ gdb cockroach
> run
Program received signal SIGILL, Illegal instruction.
0x00000000015f24bf in rocksdb::LRUCache::LRUCache(unsigned long, int, bool, double) ()
```

This does not happen on E5-2673, one of the differences being the avx2 instruction.

We saw this before in #13345 which was due to rocksdb being built with `-march=native`.
I'm guessing some build flags got reverted in there somewhere.

**Comment by tamird** [comment]
Can you post the backtrace from gdb?

**Comment by mberhault** [comment]
```
(gdb) bt
#0  0x00000000015f24bf in rocksdb::LRUCache::LRUCache(unsigned long, int, bool, double) ()
#1  0x00000000015f26b7 in rocksdb::NewLRUCache(unsigned long, int, bool, double) ()
#2  0x00000000016e4bb0 in rocksdb::BlockBasedTableFactory::BlockBasedTableFactory(rocksdb::BlockBasedTableOptions const&) ()
#3  0x00000000016ca68e in rocksdb::ColumnFamilyOptions::ColumnFamilyOptions() ()
#4  0x0000000000544507 in ?? ()
#5  0x00000000018a83ed in __libc_csu_init ()
#6  0x00007ffff72ff7bf in __libc_start_main (main=0x62c440 <main>, argc=1, argv=0x7fffffffe5b8,
    init=0x18a83a0 <__libc_csu_init>, fini=<optimized out>, rtld_fini=<optimized out>,
    stack_end=0x7fffffffe5a8) at ../csu/libc-start.c:247
#7  0x00000000005d13ae in _start ()
```

**Comment by cuongdo** [comment]
All the nightly Terraform tests have also been failing since a7d51cc was merged. After manually setting up one of the failing nightlies, I've also reproduced this SIGILL with the same stack trace.

[Example failing test](https://teamcity.cockroachdb.com/viewLog.html?buildId=287092&buildTypeId=Cockroach_AllocatorTest1to310g&tab=artifacts)
[supervisor.log for that failing test](https://teamcity.cockroachdb.com/repository/download/Cockroach_AllocatorTest1to310g/287092:id/node.0/supervisor.log)
