### ISSUE TITLE
engine: Test for data races in c++

### ISSUE THREAD

**Issue by bdarnell** [cockroachdb/cockroach#24536]
`make testrace` runs our tests with the Go race detector, but this doesn't cover c++ code. There is a separate c++ race detector, which we can and should use with at least RocksDB (the `manual_flush_wal` issue would have been detected by this)

Getting this to build is kind of tricky. I haven't gotten the c++ race detector to work at the same time as the go one, and it's also incompatible with jemalloc. The best command line I have so far is the following (requires adding CGO_LDFLAGS to build/variables.mk)

    make test TAGS=stdmalloc PKG=./pkg/storage/engine CMAKE_FLAGS=-DWITH_TSAN=ON CGO_LDFLAGS=-fsanitize=thread TESTFLAGS=-count=1

Note that make does not always rebuild things while tinkering with this command line, and `make clean` is insufficient. I used `make clean && rm -rf ~/go/{pkg,native}`

This currently finds a number of race conditions, most of which look like improper synchronization between test code and a destructor (I'm not 100% sure that these are legitimate issues; it's possible that go's N:M threading is confusing matters).

```
==================
WARNING: ThreadSanitizer: data race (pid=6250)
  Write of size 8 at 0x7d1c0002d6d0 by thread T42:
    #0 operator delete(void*) <null> (libtsan.so.0+0x000000025d19)
    #1 std::_Sp_counted_ptr_inplace<rocksdb::StatisticsImpl, std::allocator<rocksdb::StatisticsImpl>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() <null> (engine.test+0x0000010fa00c)
    #2 rocksdb::DBOptions::~DBOptions() <null> (engine.test+0x000000f02cd4)
    #3 rocksdb::DBImpl::~DBImpl() <null> (engine.test+0x000000f84ebc)
    #4 cockroach::DBImpl::~DBImpl() <null> (engine.test+0x000000f07ec1)

  Previous read of size 8 at 0x7d1c0002d6d0 by thread T55:
    #0 rocksdb::StatisticsImpl::recordTick(unsigned int, unsigned long) <null> (engine.test+0x0000010f8707)
    #1 rocksdb::BlockBasedTable::PrefixMayMatch(rocksdb::Slice const&) <null> (engine.test+0x0000011400e5)
    #2 rocksdb::BlockBasedTable::BlockEntryIteratorState::PrefixMayMatch(rocksdb::Slice const&) <null> (engine.test+0x000001140874)
    #3 <null> <null> (engine.test+0x0000011b0b5e)
    #4 rocksdb::MergingIterator::Seek(rocksdb::Slice const&) <null> (engine.test+0x0000011728f5)
    #5 rocksdb::DBIter::Seek(rocksdb::Slice const&) <null> (engine.test+0x000001005283)
    #6 rocksdb::ArenaWrappedDBIter::Seek(rocksdb::Slice const&) <null> (engine.test+0x0000010117ba)
    #7 DBIterSeek <null> (engine.test+0x000000efd2c2)

  Thread T42 (tid=6294, running) created by thread T35 at:
    #0 pthread_create <null> (libtsan.so.0+0x000000027577)
    #1 _cgo_try_pthread_create <null> (engine.test+0x000000ef7188)

  Thread T55 (tid=6320, running) created by thread T38 at:
    #0 pthread_create <null> (libtsan.so.0+0x000000027577)
    #1 _cgo_try_pthread_create <null> (engine.test+0x000000ef7188)

SUMMARY: ThreadSanitizer: data race ??:0 operator delete(void*)
==================
```

```
==================
WARNING: ThreadSanitizer: data race (pid=6250)
  Write of size 8 at 0x7d1000015f10 by thread T42 (mutexes: write M780730):
    #0 operator delete(void*) <null> (libtsan.so.0+0x000000025d19)
    #1 rocksdb::ColumnFamilyData::~ColumnFamilyData() <null> (engine.test+0x00000122cbcc)
    #2 rocksdb::ColumnFamilySet::~ColumnFamilySet() <null> (engine.test+0x00000122d537)
    #3 rocksdb::VersionSet::~VersionSet() <null> (engine.test+0x00000108d49b)
    #4 rocksdb::DBImpl::~DBImpl() <null> (engine.test+0x000000f8438b)
    #5 rocksdb::DBImpl::~DBImpl() <null> (engine.test+0x000000f84ebc)
    #6 cockroach::DBImpl::~DBImpl() <null> (engine.test+0x000000f07ec1)

  Previous read of size 8 at 0x7d1000015f10 by thread T55:
    #0 rocksdb::TableCache::GetTableReaderFromHandle(rocksdb::Cache::Handle*) <null> (engine.test+0x000001076104)
    #1 rocksdb::TableCache::NewIterator(rocksdb::ReadOptions const&, rocksdb::EnvOptions const&, rocksdb::InternalKeyComparator const&, rocksdb::FileDescriptor const&, rocksdb::RangeDelAggregator*, rocksdb::TableReader**, rocksdb::HistogramImpl*, bool, rocksdb::Arena*, bool, int) <null> (engine.test+0x00000107b2c4)
    #2 rocksdb::Version::AddIteratorsForLevel(rocksdb::ReadOptions const&, rocksdb::EnvOptions const&, rocksdb::MergeIteratorBuilder*, int, rocksdb::RangeDelAggregator*) <null> (engine.test+0x0000010954a1)
    #3 rocksdb::Version::AddIterators(rocksdb::ReadOptions const&, rocksdb::EnvOptions const&, rocksdb::MergeIteratorBuilder*, rocksdb::RangeDelAggregator*) <null> (engine.test+0x000001095d30)
    #4 rocksdb::DBImpl::NewInternalIterator(rocksdb::ReadOptions const&, rocksdb::ColumnFamilyData*, rocksdb::SuperVersion*, rocksdb::Arena*, rocksdb::RangeDelAggregator*) <null> (engine.test+0x000000f63030)
    #5 rocksdb::DBImpl::NewIteratorImpl(rocksdb::ReadOptions const&, rocksdb::ColumnFamilyData*, unsigned long, rocksdb::ReadCallback*, bool) <null> (engine.test+0x000000f6374a)
    #6 rocksdb::DBImpl::NewIterator(rocksdb::ReadOptions const&, rocksdb::ColumnFamilyHandle*) <null> (engine.test+0x000000f639e7)
    #7 cockroach::DBImpl::NewIter(rocksdb::ReadOptions*) <null> (engine.test+0x000000f06704)

  Mutex M780730 (0x7d7c0002eab8) created at:
    #0 pthread_mutex_init <null> (libtsan.so.0+0x0000000280b5)
    #1 rocksdb::port::Mutex::Mutex(bool) <null> (engine.test+0x000001204fb5)
    #2 rocksdb::DBImpl::DBImpl(rocksdb::DBOptions const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) <null> (engine.test+0x000000f80ee1)
    #3 rocksdb::DB::Open(rocksdb::DBOptions const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<rocksdb::ColumnFamilyDescriptor, std::allocator<rocksdb::ColumnFamilyDescriptor> > const&, std::vector<rocksdb::ColumnFamilyHandle*, std::allocator<rocksdb::ColumnFamilyHandle*> >*, rocksdb::DB**) <null> (engine.test+0x000000fdc7e7)
    #4 rocksdb::DB::Open(rocksdb::Options const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rocksdb::DB**) <null> (engine.test+0x000000fe08d4)
    #5 DBOpen <null> (engine.test+0x000000effab2)

  Thread T42 (tid=6294, running) created by thread T35 at:
    #0 pthread_create <null> (libtsan.so.0+0x000000027577)
    #1 _cgo_try_pthread_create <null> (engine.test+0x000000ef7188)

  Thread T55 (tid=6320, running) created by thread T38 at:
    #0 pthread_create <null> (libtsan.so.0+0x000000027577)
    #1 _cgo_try_pthread_create <null> (engine.test+0x000000ef7188)

SUMMARY: ThreadSanitizer: data race ??:0 operator delete(void*)
==================
```

Here's one that's not destructor-related, although we only have partial information:

```
==================
WARNING: ThreadSanitizer: data race (pid=6250)
  Read of size 8 at 0x7d7c001d81d8 by thread T25:
    #0 rocksdb::WriteThread::AwaitState(rocksdb::WriteThread::Writer*, unsigned char, rocksdb::WriteThread::AdaptationContext*) <null> (engine.test+0x0000010d63e4)
    #1 rocksdb::WriteThread::JoinBatchGroup(rocksdb::WriteThread::Writer*) <null> (engine.test+0x0000010d6b4f)
    #2 rocksdb::DBImpl::WriteImpl(rocksdb::WriteOptions const&, rocksdb::WriteBatch*, rocksdb::WriteCallback*, unsigned long*, unsigned long, bool, unsigned long*) <null> (engine.test+0x000000fa4e5d)
    #3 rocksdb::DB::Put(rocksdb::WriteOptions const&, rocksdb::ColumnFamilyHandle*, rocksdb::Slice const&, rocksdb::Slice const&) <null> (engine.test+0x000000fa7919)
    #4 rocksdb::DBImpl::Put(rocksdb::WriteOptions const&, rocksdb::ColumnFamilyHandle*, rocksdb::Slice const&, rocksdb::Slice const&) <null> (engine.test+0x000000fa79f3)
    #5 cockroach::DBImpl::Put(DBKey, DBSlice) <null> (engine.test+0x000000f0721e)

  Previous write of size 8 at 0x7d7c001d81d8 by thread T45:
    [failed to restore the stack]

  Location is heap block of size 3304 at 0x7d7c001d7a00 allocated by thread T45:
    #0 operator new(unsigned long) <null> (libtsan.so.0+0x000000025a33)
    #1 rocksdb::DB::Open(rocksdb::DBOptions const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<rocksdb::ColumnFamilyDescriptor, std::allocator<rocksdb::ColumnFamilyDescriptor> > const&, std::vector<rocksdb::ColumnFamilyHandle*, std::allocator<rocksdb::ColumnFamilyHandle*> >*, rocksdb::DB**) <null> (engine.test+0x000000fdc7c7)
    #2 rocksdb::DB::Open(rocksdb::Options const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rocksdb::DB**) <null> (engine.test+0x000000fe08d4)
    #3 DBOpen <null> (engine.test+0x000000effab2)

  Thread T25 (tid=6277, running) created by thread T12 at:
    #0 pthread_create <null> (libtsan.so.0+0x000000027577)
    #1 _cgo_try_pthread_create <null> (engine.test+0x000000ef7188)

  Thread T45 (tid=6297, running) created by thread T43 at:
    #0 pthread_create <null> (libtsan.so.0+0x000000027577)
    #1 _cgo_try_pthread_create <null> (engine.test+0x000000ef7188)

SUMMARY: ThreadSanitizer: data race ??:0 rocksdb::WriteThread::AwaitState(rocksdb::WriteThread::Writer*, unsigned char, rocksdb::WriteThread::AdaptationContext*)
==================
```

**Comment by tschottdorf** [comment]
It's easier (trivial?) to run tsan for C++-based tests, right? Do you think we'll get any mileage out of adding some nontrivial testing at the C++ level? Are you expecting bugs only if these tests use an engine concurrently?

**Comment by bdarnell** [comment]
I did all this on a gceworker using gcc, BTW. I also tried on a mac and ran into different issues. 

Yes, it should be easier to run tsan (and asan, msan, ubsan, dfsan, etc) in a pure C++ binary. However, I'm not confident that we'd get the coverage we need there. RocksDB uses at least some of the sanitizers in its own test suite, but we need both our own set of options and our own concurrency patterns. For example, to find the `manual_wal_flush`, we'd need to call `FlushWAL` from a different thread. It doesn't seem tractable to identify all of these issues and cover them in a pure-C++ test.

**Comment by bdarnell** [comment]
When I set `TSAN_OPTIONS=halt_on_error=1`, it crashes immediately with

```
==================
WARNING: ThreadSanitizer: data race (pid=7972)
  Write of size 8 at 0x7d080006b2c0 by thread T1:
    #0 free <null> (libtsan.so.0+0x000000025819)
    #1 <null> <null> (engine.test+0x000000ef7299)

  Previous write of size 8 at 0x7d080006b2c0 by main thread:
    #0 malloc <null> (libtsan.so.0+0x0000000254a3)
    #1 x_cgo_thread_start <null> (engine.test+0x000000ef76fd)

  Thread T1 (tid=7974, running) created by main thread at:
    #0 pthread_create <null> (libtsan.so.0+0x000000027577)
    #1 _cgo_try_pthread_create <null> (engine.test+0x000000ef7188)

SUMMARY: ThreadSanitizer: data race ??:0 __interceptor_free
==================
```

This looks like there's just something wrong with the way I'm building and running everything, so maybe all the errors above are false positives.
