### ISSUE TITLE
storage: segfault in RocksDB

### ISSUE THREAD

**Issue by benesch** [cockroachdb/cockroach#29824]
Adriatic 2 is reliably segfaulting several seconds after booting up due to a memory error in RocksDB. Stack trace:

```
#0  runtime.raise () at /usr/local/go/src/runtime/sys_linux_amd64.s:159
#1  0x00000000006f2372 in runtime.raisebadsignal (c=0x7f4b295fbf98, sig=11) at /usr/local/go/src/runtime/signal_unix.go:491
#2  0x00000000006f2793 in runtime.badsignal (c=0x7f4b295fbf98, sig=11) at /usr/local/go/src/runtime/signal_unix.go:600
#3  0x00000000006f1f78 in runtime.sigtrampgo (ctx=0x7f4b295fc040, info=0x7f4b295fc170, sig=11) at /usr/local/go/src/runtime/signal_unix.go:297
#4  0x000000000070d1c3 in runtime.sigtramp () at /usr/local/go/src/runtime/sys_linux_amd64.s:352
#5  <signal handler called>
#6  cockroach::SplitKey () at /go/src/github.com/cockroachdb/cockroach/c-deps/libroach/encoding.cc:194
#7  0x00000000020000f7 in cockroach::DBComparator::Compare () at /go/src/github.com/cockroachdb/cockroach/c-deps/libroach/comparator.cc:23
#8  0x000000000219db6f in rocksdb::BlockBasedTableIterator::FindKeyForward () at /go/src/github.com/cockroachdb/cockroach/c-deps/rocksdb/table/block_based_table_reader.cc:2010
#9  0x000000000212fd19 in rocksdb::IteratorWrapper::Next () at /go/src/github.com/cockroachdb/cockroach/c-deps/rocksdb/table/iterator_wrapper.h:61
#10 Next () at /go/src/github.com/cockroachdb/cockroach/c-deps/rocksdb/db/version_set.cc:637
#11 0x00000000021be3d2 in rocksdb::IteratorWrapper::Next () at /go/src/github.com/cockroachdb/cockroach/c-deps/rocksdb/table/iterator_wrapper.h:61
#12 rocksdb::MergingIterator::Next () at /go/src/github.com/cockroachdb/cockroach/c-deps/rocksdb/table/merging_iterator.cc:170
#13 0x0000000002244bf2 in rocksdb::CompactionIterator::NextFromInput () at /go/src/github.com/cockroachdb/cockroach/c-deps/rocksdb/db/compaction_iterator.cc:472
#14 0x0000000002245d6d in rocksdb::CompactionIterator::Next () at /go/src/github.com/cockroachdb/cockroach/c-deps/rocksdb/db/compaction_iterator.cc:140
#15 0x000000000224d841 in rocksdb::CompactionJob::ProcessKeyValueCompaction () at /go/src/github.com/cockroachdb/cockroach/c-deps/rocksdb/db/compaction_job.cc:893
#16 0x000000000224ea1a in rocksdb::CompactionJob::Run () at /go/src/github.com/cockroachdb/cockroach/c-deps/rocksdb/db/compaction_job.cc:543
#17 0x00000000020b3a1d in rocksdb::DBImpl::BackgroundCompaction () at /go/src/github.com/cockroachdb/cockroach/c-deps/rocksdb/db/db_impl_compaction_flush.cc:1848
#18 0x00000000020b5662 in rocksdb::DBImpl::BackgroundCallCompaction () at /go/src/github.com/cockroachdb/cockroach/c-deps/rocksdb/db/db_impl_compaction_flush.cc:1455
#19 0x00000000020b5b72 in rocksdb::DBImpl::BGWorkCompaction () at /go/src/github.com/cockroachdb/cockroach/c-deps/rocksdb/db/db_impl_compaction_flush.cc:1272
#20 0x00000000022abe35 in std::function<void ()>::operator()() const () at /x-tools/x86_64-unknown-linux-gnu/x86_64-unknown-linux-gnu/include/c++/6.3.0/functional:2127
#21 rocksdb::ThreadPoolImpl::Impl::BGThread () at /go/src/github.com/cockroachdb/cockroach/c-deps/rocksdb/util/threadpool_imp.cc:264
#22 0x00000000022abfdf in rocksdb::ThreadPoolImpl::Impl::BGThreadWrapper () at /go/src/github.com/cockroachdb/cockroach/c-deps/rocksdb/util/threadpool_imp.cc:302
#23 0x00000000023de3e4 in execute_native_thread_routine ()
#24 0x00007f4b326186ba in start_thread (arg=0x7f4b295ff700) at pthread_create.c:333
#25 0x00007f4b31e2341d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

The frame in block_based_table_reader.cc:2010 indicates that the error is related to range tombstones:

https://github.com/cockroachdb/rocksdb/blob/976a9fb9a0a61da6dbb31366442f86d3438fc34f/table/block_based_table_reader.cc#L2010

We've initiated a Digital Ocean snapshot (`cockroach-adriatic-0002-1536358746882`) to preserve the data directory.

IIRC Adriatic is running the latest beta candidate and has had TPC-C running against it for several days.

**Comment by vilterp** [comment]
Yep, running `b21f281ff6401c1517bbac328b3ae7e9e3bc803c`, the [beta candidate](https://github.com/cockroachdb/cockroach/issues/29507#event-1825118126)

**Comment by benesch** [comment]
Ok, I think I tracked this down. I "instrumented" a binary and deployed it to adriatic 2:

```diff
diff --git a/db/range_del_aggregator.cc b/db/range_del_aggregator.cc
index e9863dcc..fa67764c 100644
--- a/db/range_del_aggregator.cc
+++ b/db/range_del_aggregator.cc
@@ -288,6 +288,7 @@ class CollapsedRangeDelMap : public RangeDelMap {
 
   std::pair<RangePtr,SequenceNumber> GetTombstone(
       const Slice& user_key, SequenceNumber seqno) {
+    fprintf(stderr, "%p: GetTombstone\n", this);
     auto iter = rep_.upper_bound(user_key);
     if (iter == rep_.begin()) {
       // before start of deletion intervals
@@ -375,6 +376,7 @@ class CollapsedRangeDelMap : public RangeDelMap {
           //
           // Erase this transition. It's been superseded.
           it = rep_.erase(it);
+         fprintf(stderr, "%p: AddTombstone erase bug!!!\n", this);
           continue;  // skip increment; erase positions iterator correctly
         } else {
           // The previous transition is to a tombstone that covers the new
diff --git a/table/block_based_table_reader.cc b/table/block_based_table_reader.cc
index 5fd350ee..f002651f 100644
--- a/table/block_based_table_reader.cc
+++ b/table/block_based_table_reader.cc
@@ -1945,6 +1945,7 @@ void BlockBasedTableIterator::InitDataBlock() {
 }
 
 void BlockBasedTableIterator::FindKeyForward() {
+  fprintf(stderr, "FindKeyForward\n");
   // FindKeyForward is called when the iterator has already been advanced (via
   // a call to Seek, SeekToFirst or Next) and we're looking for the next valid
   // key.
@@ -2121,6 +2122,7 @@ void BlockBasedTableIterator::InitRangeTombstone(const Slice& target) {
   auto tombstone = range_del_agg_->GetTombstone(target, file_meta_->largest_seqno);
   range_tombstone_start_ = tombstone.first.start;
   range_tombstone_end_ = tombstone.first.limit;
+  fprintf(stderr, "%p: InitRangeTombstone %s start: %p limit %p limit data %p limit sz %zu\n", this, target.ToString(true).c_str(), range_tombstone_start_, range_tombstone_end_, (range_tombstone_end_ == NULL ? NULL : range_tombstone_end_->data()), (range_tombstone_end_ == NULL ? 42 : range_tombstone_end_->size()));
   range_tombstone_seq_ = tombstone.second;
 
   // Clear the start key if it is less than the smallest key in the
```

We can see from this stack trace that the block based iterator lives at 0x7fffef239c80:

```
Thread 12 "rocksdb:bg0" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffefde0700 (LWP 24507)]
cockroach::SplitKey (buf=..., key=key@entry=0x7fffefddd600, timestamp=timestamp@entry=0x7fffefddd620) at /go/src/github.com/cockroachdb/cockroach/c-deps/libroach/encoding.cc:194
194	/go/src/github.com/cockroachdb/cockroach/c-deps/libroach/encoding.cc: No such file or directory.
(gdb) backtrace
#0  cockroach::SplitKey (buf=..., key=key@entry=0x7fffefddd600, timestamp=timestamp@entry=0x7fffefddd620) at /go/src/github.com/cockroachdb/cockroach/c-deps/libroach/encoding.cc:194
#1  0x00000000020000f7 in cockroach::DBComparator::Compare (this=<optimized out>, a=..., b=...) at /go/src/github.com/cockroachdb/cockroach/c-deps/libroach/comparator.cc:23
#2  0x000000000219dc5f in rocksdb::BlockBasedTableIterator::FindKeyForward (this=0x7fffef239c80) at /go/src/github.com/cockroachdb/cockroach/c-deps/rocksdb/table/block_based_table_reader.cc:2011
```

The program spews a bunch of output as it runs. Here's a snippet that refers to our block based iterator at 0x7fffef239c80:

```
0x7fffef231050: GetTombstone
0x7fffef239c80: InitRangeTombstone F289918C85F200478F880015513CA484C3CEAD09 start: 0x7fffef2211a0 limit 0x7fffef221160 limit data 0x7fffef2311f5 limit sz 10
```

That first line indicates that our block based iterator called GetTombstone on a range deletion aggregator at 0x7fffef231050. And looking for this address yields the culprit:

```
0x7fffef231050: AddTombstone erase bug!!!
FindKeyForward
FindKeyForward
FindKeyForward
FindKeyForward
FindKeyForward
FindKeyForward
FindKeyForward
0x7fffef231050: GetTombstone
```

I'll see if I can reproduce this in a unit test and prepare a fix.

**Comment by benesch** [comment]
Indeed, that was the problem. I've opened a PR against our RocksDB fork with the test and fix: https://github.com/cockroachdb/rocksdb/pull/12.

Adriatic 2 came up immediately after deploying a binary with that fix applied on top of b21f281ff6401c1517bbac328b3ae7e9e3bc803c.

**Comment by benesch** [comment]
One can also hope that that bug was the cause of some of these merge consistency failures! 😁

**Comment by petermattis** [comment]
Nice job tracking this down. Is there any evidence of data corruption on Adriatic?

**Comment by benesch** [comment]
> Were there more merge problems last night?

Afraid so. I've been tracking in https://github.com/cockroachdb/cockroach/issues/29698.

> Is there any evidence of data corruption on Adriatic?

There is not. The consistency queue likely hasn't managed to process everything yet, though.
