### ISSUE TITLE
pgwire: segfault in roachtest/sysbench due to unclean connection shutdown

### ISSUE THREAD

**Issue by nvanbenschoten** [cockroachdb/cockroach#32738]
I occasionally see `sysbench` failing with a seg fault. This always happens as the prepare phase of a sysbench workload ends.

Dropping sysbench into gdb reveals the stack trace of the crash:
```
Thread 227 "sysbench" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff487b700 (LWP 28378)]
strlen () at ../sysdeps/x86_64/strlen.S:106
106	../sysdeps/x86_64/strlen.S: No such file or directory.
#0  strlen () at ../sysdeps/x86_64/strlen.S:106
#1  0x00007ffff64f747e in __GI___strdup (s=0x0) at strdup.c:41
#2  0x000000000041f1b2 in pgsql_check_status (rs=0x7ffc68000968, query=0x7ff927691010 "INSERT INTO sbtest226(k, c, pad) VALUES(100774, '78642664360-73491997636-67240091504-03211124045-73496181125-83077871665-94752363422-30038660793-59247281352-31955501475', '31505639123-81214015722-7649"..., funcname=0x47fc60 "PQexec", pgres=0x7ffc68009620, con=0x7ffc68000940) at drv_pgsql.c:530
#3  pgsql_drv_query (sb_conn=0x7ffc68000940, query=0x7ff927691010 "INSERT INTO sbtest226(k, c, pad) VALUES(100774, '78642664360-73491997636-67240091504-03211124045-73496181125-83077871665-94752363422-30038660793-59247281352-31955501475', '31505639123-81214015722-7649"..., len=<optimized out>, rs=0x7ffc68000968) at drv_pgsql.c:690
#4  0x000000000040f710 in db_query (con=0x7ffc68000940, query=<optimized out>, len=<optimized out>) at db_driver.c:572
#5  0x000000000040fe77 in db_bulk_do_insert (is_last=0, con=0x7ffc68000940) at db_driver.c:925
#6  db_bulk_insert_next (con=0x7ffc68000940, query=0x4572f048 "(96035, '52368876816-54911789245-67438851446-49164560356-48825814758-82799219942-39047121167-76208374369-54204672551-14197852212', '89014887123-78464579141-61314321726-63436845860-13116147680')", query_len=193) at db_driver.c:900
```

`pgsql_check_status` is failing because it attempts to [manipulate an error field](https://github.com/akopytov/sysbench/blob/50966c85cef95931ed4d6ddf2bc05e9aba88549a/src/drivers/pgsql/drv_pgsql.c#L530) that is missing from the `PGresult`. I tracked this down through `libpq`. The `PGresult` has no error fields and a status code of `PGRES_FATAL_ERROR`. It comes from:
- [`pgsql_drv_query:689`](https://github.com/akopytov/sysbench/blob/50966c85cef95931ed4d6ddf2bc05e9aba88549a/src/drivers/pgsql/drv_pgsql.c#L689) (sysbench)
- [`PQexec:1929`](https://github.com/postgres/postgres/blob/5c995139752f5d57c560a0708286b99f9ca2bddd/src/interfaces/libpq/fe-exec.c#L1929) (libpq)
- [`PQexecFinish:2095`](https://github.com/postgres/postgres/blob/5c995139752f5d57c560a0708286b99f9ca2bddd/src/interfaces/libpq/fe-exec.c#L2095) (libpq)
- [`PQgetResult:1816`](https://github.com/postgres/postgres/blob/5c995139752f5d57c560a0708286b99f9ca2bddd/src/interfaces/libpq/fe-exec.c#L1816) (libpq)
- [`pqSaveErrorResult:784`](https://github.com/postgres/postgres/blob/5c995139752f5d57c560a0708286b99f9ca2bddd/src/interfaces/libpq/fe-exec.c#L784) (libpq)

The branch in `pqSaveErrorResult` gets triggered because `conn->result == NULL`. I tracked this down to [`pqReadData`](https://github.com/postgres/postgres/blob/5c995139752f5d57c560a0708286b99f9ca2bddd/src/interfaces/libpq/fe-misc.c#L629), which gets all the way to [here](https://github.com/postgres/postgres/blob/5c995139752f5d57c560a0708286b99f9ca2bddd/src/interfaces/libpq/fe-misc.c#L804-L816). Notice the error:
```
server closed the connection unexpectedly
This probably means the server terminated abnormally
before or while processing the request.
```

I suspect that a connection is closing in a strange state and `sysbench` is crashing because it's not set up to handle the error properly.

**Comment by nvanbenschoten** [comment]
Interestingly, so far I've only seen this when running an Haproxy service between my load gen and the cockroach cluster.

**Comment by nvanbenschoten** [comment]
I'm going to skip this tomorrow if I can't find time to resolve it.

**Comment by knz** [comment]
@nvanbenschoten is this issue saying we need to add a field to the error payload? Isn't that something we can fix in pgwire?

**Comment by nvanbenschoten** [comment]
I had a hard time determining a conclusive action item like that. I think it's possible that we're returning something incorrect from pgwire, but I wasn't able to determine what it was. We'll need to add more logging at the pgwire layer and deep in `libpq` (right around `pqReadData`) to determine what's expected in the error message and what's going wrong. There's a decent amount of overhead just to get all that set up.

It's also still surprising to me that we only ever see this with HAProxy in the middle. There's some attempt to uncover failure conditions in `pqReadData`, so it's possible that this detection is being foiled by the extra man in the middle.

**Comment by nvanbenschoten** [comment]
I took another pass at this yesterday after finding that we compare favorably to other databases on sysbench's write workloads (`oltp_update_index`, `oltp_update_non_index`) and exhibit an interesting concurrency ceiling on sysbench's point reads workload (`oltp_point_select`) that we'll want to spend some time exploring.

I started where I left off last time by instrumenting the libpq5 library linked into sysbench. Again, I saw that we made it too the `server closed the connection unexpectedly` step in [`pqReadData`](https://github.com/postgres/postgres/blob/5c995139752f5d57c560a0708286b99f9ca2bddd/src/interfaces/libpq/fe-misc.c#L629). This time, I was able to confirm that we had fallen through to this step after two back-to-back calls to `pqsecure_read` that returns 0 bytes.

I figured that was the most I would be able to find by looking at the client's perspective, so I switched over to Cockroach's view by adding some instrumentation into pgwire. I saw that shortly after sysbench segfaulted, all of the nodes began rolling back index creation schema changes. This context cancellation was because the pgwire connections dropped, and it confirmed that we were hitting this issue before the schema changes completed. It's worth pointing out, because I haven't so far, that the prepare phase of sysbench is split into three stages: 1. create 10 tables, 2. populate 10 tables with 10M rows each, 3. add a secondary index to each table in parallel.

I started adding some logging to track down why the connection was ending so abruptly. One area that I looked at was messages containing `ServerMsgCommandComplete` flags. It seemed possible that one of these shutdown messages was being written to a buffer but not flushed before the connections dropped. To test this, I added a call to `conn.Flush` right after [this call to bufferCommandComplete](https://github.com/cockroachdb/cockroach/blob/7c802177d0f2ef6c3e98c019999a29a24286f364/pkg/sql/pgwire/command_result.go#L142). That didn't fix the issue, but it did result in an interesting log message. I saw one of the attempts to flush to the connection [here](https://github.com/cockroachdb/cockroach/blob/7c802177d0f2ef6c3e98c019999a29a24286f364/pkg/sql/pgwire/conn.go#L1289) throw the error `write tcp 10.12.41.239:26257->10.12.37.181:47134: write: broken pipe`. A broken pipe implies that the connection was being closed from the other side, in HAProxy.

I set up tcp-level syslog logging in HAProxy to piece together what it was seeing from its perspective. Getting this set up was more involved than I was expecting, even when following [their docs](https://www.haproxy.com/blog/introduction-to-haproxy-logging/) pretty closely. Once I got it working and caused a repro, I saw some very interesting logging.

```
...
Jul 20 05:02:00 localhost haproxy[20998]: 127.0.0.1:47540 [20/Jul/2019:05:02:00.590] psql psql/cockroach1 1/0/0 441 -- 11/11/11/4/0 0/0
Jul 20 05:02:00 localhost haproxy[20998]: 127.0.0.1:47552 [20/Jul/2019:05:02:00.591] psql psql/cockroach1 1/0/1 441 -- 10/10/10/3/0 0/0
...
Jul 20 04:54:18 localhost haproxy[20998]: Server psql/cockroach1 is DOWN, reason: Layer7 timeout, check duration: 2001ms. 2 active and 0 backup servers left. 5 sessions active, 0 requeued, 0 remaining in queue.
Jul 20 05:16:03 localhost haproxy[20998]: 127.0.0.1:46432 [20/Jul/2019:05:02:00.410] psql psql/cockroach3 1/0/842733 98190 cD 9/9/9/2/0 0/0
Jul 20 05:16:03 localhost haproxy[20998]: 127.0.0.1:46372 [20/Jul/2019:05:02:00.369] psql psql/cockroach3 1/0/842880 98208 -- 8/8/8/1/0 0/0
Jul 20 05:16:03 localhost haproxy[20998]: 127.0.0.1:46366 [20/Jul/2019:05:02:00.369] psql psql/cockroach2 1/0/842886 98208 -- 7/7/7/3/0 0/0
Jul 20 05:16:03 localhost haproxy[20998]: 127.0.0.1:46396 [20/Jul/2019:05:02:00.371] psql psql/cockroach3 1/0/842885 98208 -- 6/6/6/0/0 0/0
Jul 20 05:16:03 localhost haproxy[20998]: 127.0.0.1:46392 [20/Jul/2019:05:02:00.371] psql psql/cockroach2 1/0/842895 98208 -- 5/5/5/2/0 0/0
Jul 20 05:16:03 localhost haproxy[20998]: 127.0.0.1:46404 [20/Jul/2019:05:02:00.372] psql psql/cockroach2 1/0/842902 98208 -- 4/4/4/1/0 0/0
Jul 20 05:16:03 localhost haproxy[20998]: 127.0.0.1:46380 [20/Jul/2019:05:02:00.370] psql psql/cockroach2 1/0/842904 98208 -- 3/3/3/0/0 0/0
Jul 20 05:16:05 localhost haproxy[20998]: 127.0.0.1:46364 [20/Jul/2019:05:02:00.369] psql psql/cockroach1 1/0/844882 98190 sD 2/2/2/2/0 0/0
Jul 20 05:16:05 localhost haproxy[20998]: 127.0.0.1:46400 [20/Jul/2019:05:02:00.372] psql psql/cockroach1 1/0/845007 98190 sD 1/1/1/1/0 0/0
Jul 20 05:16:09 localhost haproxy[20998]: 127.0.0.1:46388 [20/Jul/2019:05:02:00.371] psql psql/cockroach1 1/0/848993 98190 sD 0/0/0/0/0 0/0
```

What we see here is that a large number of TCP connections are established while the load gen does its thing. Eventually, the HAProxy health check detects that node1 in the cockroach cluster is down due to health check that took more than 2 seconds. Eventually, the connections shut down, with all of the connections ending cleanly except for one connection to `cockroach3`, which ends with the code `cD`, meaning "the TCP session was unexpectedly aborted by the client" and all of the connections to `cockroach1`, which end with the code `sD`, meaning "the TCP session was unexpectedly aborted by the server" ([see `HAProxy: Session state at disconnection`](https://www.haproxy.com/documentation/hapee/1-8r1/onepage/#8.5)).

I tried this a few times and began trying to access node 1 once HAProxy detected it as DOWN. It turns out that the node becomes completely unresponsive during that time. In fact, even the other nodes in the cluster detect it as down. Eventually, the node recovers, but not without a period where I couldn't even ssh into it. So my interpretation of events is that the `prepare` phase of sysbench creates 10 large tables and adds a secondary index to all of them at the same time. Node 1 in the cockroach cluster bears the brunt of this work (for some reason, maybe it is the leaseholder for most ranges) and becomes completely unresponsive to its pgwire connections. libpq5 detects that the connection is still up but isn't returning any data through HAProxy so it creates this `PGRES_FATAL_ERROR` status code, and this isn't handled well and eventually results in a segfault.

Based on the difficulty we've had throttling schema change work in the past and the way we've seen schema changes like large index backfills overload a cluster, I think it's very likely that that's what we're seeing here. This interpretation is also consistent with a number of other facts I picked up during the investigation:
- I never saw this issue during the `run` phase of sysbench, only during the `prepare` phase.
- I never saw this issue when I passed `false` for the `--create_secondary` flag.
- I never saw this issue when I added fewer rows to each table.
- I never saw this issue when not using HAProxy for the prepare phase of sysbench.

For now, I'm going to address this in the roachtest by bypassing HAProxy during the prepare phase of sysbench.

@dt and @lucy-zhang: I suspect that you would be interested in what's going on here. Are there knobs I can tune to slow down the schema changes so that they don't overload the cluster? Would you like me to set up a version of the roachtest that hits this every time so that you can take a look?

**Comment by nvanbenschoten** [comment]
> exhibit an interesting concurrency ceiling on sysbench's point reads workload (oltp_point_select) that we'll want to spend some time exploring

I found the source of this concurrency ceiling. It turns out that the c5d.9xlarge (36 vCPU) load gen I was using can only push about 100k qps. Using multiple load gen nodes allows us to push past this barrier.

**Comment by dt** [comment]
> @dt and @lucy-zhang: I suspect that you would be interested in what's going on here. Are there knobs I can tune to slow down the schema changes so that they don't overload the cluster? 

There are a couple: kv.bulk_io_write.max_rate has no sane default but should be set to no more than ~75% of max disk IO bandwidth. Someday I hope to hook it up to some signal like liveness heartbeat moving average latency to auto-tune that since there is no default we can pick.

`addsstable_max_rate` is another that can be turned _way down_ if you want (unlike the above rate, it won't block raft) at the cost of slowing down the schema change. It is a pretty coarse knob since it doesn't have a great cost function -- it just assumes every SST is equally expensive. Setting it to 5 might be somewhere to start.

We don't ship defaults on these though since they're so dependent on the hardware. Ideally I'd prefer to see Stores rate limit handling AddSSTable themselves based on internal signals than try to apply these cluster-wide limits from thin air.

There's currently no rate-limiting on the production of backfill data SSTs on the assumption that once the buffer fills the rate limiting on the actually AddSSTable requests will serve as back pressure.

**Comment by ajwerner** [comment]
@dt 

> There are a couple: kv.bulk_io_write.max_rate has no sane default but should be set to no more than ~75% of max disk IO bandwidth. Someday I hope to hook it up to some signal like liveness heartbeat moving average latency to auto-tune that since there is no default we can pick.

I'd like to look at finding a good signal for this. Do you have a good workload I can play with that wreaks havoc on a cluster?

**Comment by nvanbenschoten** [comment]
Closing, as this seems to have stabilized.
