### ISSUE TITLE
jemalloc: deadlocks under go1.12 (at least under darwin)

### ISSUE THREAD

**Issue by tbg** [cockroachdb/cockroach#35620]
The following script results in a wedged single node cluster most of the time (if not immediately, then after a dozen or so seconds). I don't think that the specific script here plays a role, but it's an issue in Go 1.12 and not before.

```
#!/usr/bin/env bash
set -euo pipefail

export COCKROACH_ENGINE_MAX_SYNC_DURATION=60s

killall -9 cockroach || true
rm -rf cockroach-data* || true
#for i in 0 1 2 3; do
for i in 0; do
  ./cockroach start --vmodule=rocksdb=5 --max-offset 10ms --insecure --host 127.0.0.1 --port $((26257+i)) --http-port $((8080+i)) --background --store "cockroach-data${i}" --join 127.0.0.1:26257
  if [ $i -eq 0 ]; then ./cockroach init --insecure; fi
done
echo "
SET CLUSTER SETTING kv.range_merge.queue_enabled = false;
CREATE TABLE IF NOT EXISTS data (id INT PRIMARY KEY);
ALTER TABLE data SPLIT AT SELECT i FROM generate_series(1, 1000) AS g(i);
" | ./cockroach sql --insecure
```

I've `lldb`'ed the deadlocks to look like the following (in various C calls, they all look similar once they hit jemalloc)

```
(lldb) bt
* thread #29
  * frame #0: 0x00007fff75e2c36a libsystem_kernel.dylib`__ulock_wait + 10
    frame #1: 0x00007fff75ed8c57 libsystem_platform.dylib`_os_unfair_lock_lock_slow + 140
    frame #2: 0x0000000005fd3bbb cockroach`je_arena_choose_hard [inlined] je_malloc_mutex_lock at mutex.h:97 [opt]
    frame #3: 0x0000000005fd3baf cockroach`je_arena_choose_hard at jemalloc.c:614 [opt]
    frame #4: 0x000000000601d106 cockroach`je_tcache_get_hard [inlined] je_arena_choose_impl at jemalloc_internal.h:909 [opt]
    frame #5: 0x000000000601d0fc cockroach`je_tcache_get_hard [inlined] je_arena_choose at jemalloc_internal.h:918 [opt]
    frame #6: 0x000000000601d0fc cockroach`je_tcache_get_hard at tcache.c:314 [opt]
    frame #7: 0x0000000005fd4cf1 cockroach`je_malloc [inlined] je_tcache_get at tcache.h:237 [opt]
    frame #8: 0x0000000005fd4cdd cockroach`je_malloc [inlined] je_ialloc at jemalloc_internal.h:1079 [opt]
    frame #9: 0x0000000005fd4cdd cockroach`je_malloc [inlined] ialloc_body at jemalloc.c:1605 [opt]
    frame #10: 0x0000000005fd4c68 cockroach`je_malloc at jemalloc.c:1644 [opt]
    frame #11: 0x00007fff75e9e807 libsystem_malloc.dylib`malloc_zone_malloc + 103
    frame #12: 0x00007fff75e9e783 libsystem_malloc.dylib`malloc + 24
    frame #13: 0x00007fff73418f48 libc++abi.dylib`operator new(unsigned long) + 40
    frame #14: 0x0000000006070d12 cockroach`::DBNewBatch() at db.cc:479 [opt]
    frame #15: 0x0000000005f3d9e1 cockroach`_cgo_399a283c451a_Cfunc_DBNewBatch + 33
    frame #16: 0x000000000405e180 cockroach`runtime.asmcgocall + 112
    frame #17: 0x0000000004033930 cockroach`runtime.startTheWorldWithSema + 624
    frame #18: 0x0000000004caa3fe cockroach`github.com/cockroachdb/cockroach/pkg/storage/engine._Cfunc_DBNewBatch + 78
    frame #19: 0x0000000004cc10e9 cockroach`github.com/cockroachdb/cockroach/pkg/storage/engine.(*rocksDBBatch).ensureBatch.func1 + 121
    frame #20: 0x0000000004cb35cc cockroach`github.com/cockroachdb/cockroach/pkg/storage/engine.(*rocksDBBatch).ensureBatch + 60
    frame #21: 0x0000000004cb4576 cockroach`github.com/cockroachdb/cockroach/pkg/storage/engine.(*rocksDBBatch).NewIterator + 534
    frame #22: 0x0000000004c96648 cockroach`github.com/cockroachdb/cockroach/pkg/storage/engine.MVCCGet + 104
    frame #23: 0x0000000004c96232 cockroach`github.com/cockroachdb/cockroach/pkg/storage/engine.MVCCGetProto + 226
    frame #24: 0x0000000004e0bd6c cockroach`github.com/cockroachdb/cockroach/pkg/storage/abortspan.(*AbortSpan).Get + 220
    frame #25: 0x000000000530c4e5 cockroach`github.com/cockroachdb/cockroach/pkg/storage.checkIfTxnAborted + 197
    frame #26: 0x000000000531cd6f cockroach`github.com/cockroachdb/cockroach/pkg/storage.evaluateBatch + 4015
    frame #27: 0x0000000005352a3b cockroach`github.com/cockroachdb/cockroach/pkg/storage.(*Replica).evaluateWriteBatchWithLocalRetries + 507
```

What sticks out to my greenhorn eye in the [release notes for Go 1.12](https://golang.org/doc/go1.12) is that

> libSystem is now used when making syscalls on Darwin, ensuring forward-compatibility with future versions of macOS and iOS. The switch to libSystem triggered additional App Store checks for private API usage. Since it is considered private, syscall.Getdirentries now always fails with ENOSYS on iOS. 

We're using a fairly ancient version of jemalloc (https://github.com/cockroachdb/cockroach/issues/17013), so if this is a bug in that version, it's been around forever and is only being tickled reliably now.

Either way, we need to figure this out before we move to Go 1.12. One first step should be seeing whether this applies to Linux. My expectation would be that Linux binaries work just fine, but I haven't verified this yet.

**Comment by tbg** [comment]
Also seeing this one, which looks different (same process)

```
(lldb) bt
* thread #30
  * frame #0: 0x00007fff75e2c872 libsystem_kernel.dylib`__psynch_mutexwait + 10
    frame #1: 0x00007fff75ee3da0 libsystem_pthread.dylib`_pthread_mutex_firstfit_lock_wait + 96
    frame #2: 0x00007fff75ee14e7 libsystem_pthread.dylib`_pthread_mutex_firstfit_lock_slow + 226
    frame #3: 0x000000000665478b cockroach`::Lock() at port_posix.cc:61 [opt]
    frame #4: 0x000000000638db9b cockroach`::Lock() [inlined] LockInternal at instrumented_mutex.cc:34 [opt]
    frame #5: 0x000000000638db93 cockroach`::Lock() at instrumented_mutex.cc:27 [opt]
    frame #6: 0x00000000061bed5f cockroach`::WriteImpl() at db_impl_write.cc:196 [opt]
    frame #7: 0x00000000061be08a cockroach`::Write() at db_impl_write.cc:55 [opt]
    frame #8: 0x0000000006088ad3 cockroach`::ApplyBatchRepr() at engine.cc:179 [opt]
    frame #9: 0x0000000005f3ca99 cockroach`_cgo_399a283c451a_Cfunc_DBApplyBatchRepr + 41
    frame #10: 0x000000000405e180 cockroach`runtime.asmcgocall + 112
    frame #11: 0x0000000004033930 cockroach`runtime.startTheWorldWithSema + 624
    frame #12: 0x0000000004ca843d cockroach`github.com/cockroachdb/cockroach/pkg/storage/engine._Cfunc_DBApplyBatchRepr + 77
    frame #13: 0x0000000004cc35de cockroach`github.com/cockroachdb/cockroach/pkg/storage/engine.dbApplyBatchRepr.func1 + 158
```

**Comment by tbg** [comment]
and this one:

```
(lldb) bt
* thread #31
  * frame #0: 0x00007fff75e2c872 libsystem_kernel.dylib`__psynch_mutexwait + 10
    frame #1: 0x00007fff75ee3da0 libsystem_pthread.dylib`_pthread_mutex_firstfit_lock_wait + 96
    frame #2: 0x00007fff75ee14e7 libsystem_pthread.dylib`_pthread_mutex_firstfit_lock_slow + 226
    frame #3: 0x000000000665478b cockroach`::Lock() at port_posix.cc:61 [opt]
    frame #4: 0x000000000638db9b cockroach`::Lock() [inlined] LockInternal at instrumented_mutex.cc:34 [opt]
    frame #5: 0x000000000638db93 cockroach`::Lock() at instrumented_mutex.cc:27 [opt]
    frame #6: 0x000000000613d1c7 cockroach`::GetThreadLocalSuperVersion() at column_family.cc:1061 [opt]
    frame #7: 0x000000000613d0d3 cockroach`::GetReferencedSuperVersion() at column_family.cc:1015 [opt]
    frame #8: 0x00000000061a6bd3 cockroach`::NewIterator() [inlined] NewIteratorImpl at db_impl.cc:1734 [opt]
    frame #9: 0x00000000061a6bc4 cockroach`::NewIterator() at db_impl.cc:1723 [opt]
    frame #10: 0x0000000006088c3d cockroach`::NewIter() at engine.cc:186 [opt]
    frame #11: 0x0000000006070e83 cockroach`::DBNewIter() at db.cc:515 [opt]
    frame #12: 0x0000000005f3da8e cockroach`_cgo_399a283c451a_Cfunc_DBNewIter + 78
    frame #13: 0x000000000405e180 cockroach`runtime.asmcgocall + 112
    frame #14: 0x0000000004033930 cockroach`runtime.startTheWorldWithSema + 624
    frame #15: 0x0000000004caa552 cockroach`github.com/cockroachdb/cockroach/pkg/storage/engine._Cfunc_DBNewIter + 98
    frame #16: 0x0000000004cc1474 cockroach`github.com/cockroachdb/cockroach/pkg/storage/engine.(*rocksDBIterator).init.func1 + 212
```

**Comment by bdarnell** [comment]
> libSystem is now used when making syscalls on Darwin, ensuring forward-compatibility with future versions of macOS and iOS.

But these aren't syscalls from go - they're cgo calls which eventually call into libsystem (like they always have). Maybe there's now an issue because there are two paths into libsystem? (but i thought libsystem was already used for DNS resolution in older Go). 

I don't have any better ideas about where the problem might lie.

**Comment by tbg** [comment]
I've verified (i.e. tested three times) that my repro doesn't work under linux, so we're *probably* looking at something exclusive to darwin.

**Comment by tbg** [comment]
https://github.com/cockroachdb/jemalloc/blob/04380e79f1e2428bd0ad000bbc6e3d2dfc6b66a5/src/jemalloc.c#L614

https://github.com/cockroachdb/jemalloc/blob/04380e79f1e2428bd0ad000bbc6e3d2dfc6b66a5/src/arena.c#L2348

This is the lock that we deadlock on (I think it's the same, I've seen both callsites block). Here's a full https://gist.githubusercontent.com/tbg/bb65c9294a85ea36167489539a2385bf/raw/60a28802d92e6d8824c0521a1b9df770c2f14f74/jemalloc%2520osx%2520deadlock. Interestingly, there's only this one thread (23) in jemalloc. Various others are blocked in rocks, but this looks like an artifact.

I can't quite read the go stacks there, it looks like the stacks for multiple goroutines are printed for the thread (frames 1-98 are the running goroutine).

**Comment by petermattis** [comment]
I doubt jemalloc is important for Darwin builds. Should we just disable it, or is it worth understanding exactly what is going on here?

**Comment by bdarnell** [comment]
We're not as concerned about performance on darwin, but jemalloc does make it a lot more convenient to do heap profiling when developing on a mac. It's been a while since we've done much memory profiling work on the c++ side, though. Skipping jemalloc on darwin seems like a reasonable move.

**Comment by tbg** [comment]
Is there any reason to believe the bug is darwin-specific? We may just hit it less frequently on linux. If we can't trust the allocator, we're in a bad place.

**Comment by petermattis** [comment]
> Is there any reason to believe the bug is darwin-specific? We may just hit it less frequently on linux. If we can't trust the allocator, we're in a bad place.

No strong evidence, just my suspicion. I'll poke around and see if I can see anything that indicates the problem is Darwin specific.

**Comment by petermattis** [comment]
I've poked at this in between meetings today. Easy enough to reproduce. I've only ever seen the problem with `os_unfair_lock_lock`. Not always the same lock, though. I built jemalloc with debug symbols and the problem still occurred (and the debug symbols did not help in using `lldb`, grr). My hypothesis is that the memory for a lock is getting corrupted somehow, but I have not theory as to how that is happening.

**Comment by petermattis** [comment]
This patch seems to fix the problem:

```
diff --git a/Makefile b/Makefile
index 12cc712914..c104adf3de 100644
--- a/Makefile
+++ b/Makefile
@@ -543,7 +543,7 @@ $(JEMALLOC_DIR)/Makefile: $(C_DEPS_DIR)/jemalloc-rebuild $(JEMALLOC_SRC_DIR)/con
        @#
        @# jemalloc profiling deadlocks when built against musl. See
        @# https://github.com/jemalloc/jemalloc/issues/585.
-       cd $(JEMALLOC_DIR) && $(JEMALLOC_SRC_DIR)/configure $(xconfigure-flags) $(if $(findstring musl,$(TARGET_TRIPLE)),,--enable-prof)
+       cd $(JEMALLOC_DIR) && $(JEMALLOC_SRC_DIR)/configure $(xconfigure-flags) $(if $(findstring musl,$(TARGET_TRIPLE)),,--enable-prof) --disable-zone-allocator
diff --git a/pkg/server/status/runtime_jemalloc_darwin.go b/pkg/server/status/runtime_jemalloc_darwin.go
index a8e5952deb..1a12301213 100644
--- a/pkg/server/status/runtime_jemalloc_darwin.go
+++ b/pkg/server/status/runtime_jemalloc_darwin.go
@@ -32,5 +32,5 @@ func init() {
        //
        // See https://github.com/jemalloc/jemalloc/issues/708 and the references
        // within.
-       C.je_zone_register()
+       // C.je_zone_register()
 }
```

I'm not sure why malloc zones are causing a problem. I'm not even sure what malloc zones are, though they are Darwin specific. I'm guessing that there is some kind of fallout from go1.12 switching to use `libSystem` for system calls on Darwin, rather than making raw mach system calls.

**Comment by bdarnell** [comment]
Did you verify that it's actually using jemalloc in this case? The comment indicates that without the call to je_zone_register, the linker just discards jemalloc completely.

**Comment by petermattis** [comment]
> Did you verify that it's actually using jemalloc in this case?

No I did not. I read that comment differently about what effect this has, but on re-reading it seems like this would disable jemalloc. Sigh.

**Comment by bdarnell** [comment]
It is possible that go 1.12 changes the linker behavior such that `je_zone_register` is called by both us and `libjemalloc`. I could imagine that causing problems. So it's probably worth requesting a jemalloc heap profile or something with your patch to see whether jemalloc is in fact getting used.

**Comment by petermattis** [comment]
> So it's probably worth requesting a jemalloc heap profile or something with your patch to see whether jemalloc is in fact getting used.

I just verified that jemalloc is not getting used with my patch.

Spelunking the changes in jemalloc, I stumbled across https://github.com/jemalloc/jemalloc/commit/0a4f5a7eea5e42292cea95fd30a88201c8d4a1ca. At least in my reproduction of this bug I'm using `roachprod` which starts cockroach using `--background`.

**Comment by petermattis** [comment]
Running with  jemalloc/jemalloc@0a4f5a7 back ported to jemalloc 4.5.0 seems to fix the problem.
