### ISSUE TITLE
kvserver: package is timing out under race [whole pkg skipped under race]

### ISSUE THREAD

**Issue by adityamaru** [cockroachdb/cockroach#61120]
We're consistently seeing the kvserver package timeout under race. Below are a few example runs:

https://teamcity.cockroachdb.com//viewLog.html?buildId=2718275&buildTypeId=Cockroach_MergedExtendedCi
https://teamcity.cockroachdb.com//viewLog.html?buildId=2718181&buildTypeId=Cockroach_MergedExtendedCi
https://teamcity.cockroachdb.com//viewLog.html?buildId=2718020&buildTypeId=Cockroach_MergedExtendedCi

Since the package times out, different tests get unlucky across different runs. Some tests listed in the artifacts are:

`TestReplicaRangefeedPushesTransactions`
`TestReplicaRangefeedNudgeSlowClosedTimestamp`
`TestReplicaRangefeedRetryErrors`

Seeing `ThreadSanitizer: clock allocator overflow (65536*1024). Dying.` in some of the logs - not sure if it is relevant.

**Comment by RaduBerinde** [comment]
I still see the failure, it's not really specific to those tests. It's either caused by a test that finished earlier, or with the package in general. Maybe we can split out some of the tests in a separate package?

https://teamcity.cockroachdb.com//viewLog.html?buildId=2720783&buildTypeId=Cockroach_MergedExtendedCi
https://teamcity.cockroachdb.com//viewLog.html?buildId=2720783&buildTypeId=Cockroach_MergedExtendedCi

**Comment by tbg** [comment]
@RaduBerinde and I have been debugging this in https://cockroachlabs.slack.com/archives/C04U1BTF8/p1614686540082200. We're still not near the bottom, but it looks like there are multiple things going on that push us into undesirable territory.

First, we determined that we are using `runtime.NumCPUs` in a number of places where we should have used GOMAXPROCS instead. Radu fixed that in #61351. Next, I noticed that I can't even run the race version of `kvserver` (or `sql` for that matter) due to a memory blowup. It is known that the race detector has wild overheads:

https://golang.org/doc/articles/race_detector#Runtime_Overheads

but I am currently running a single test that usually passes with `-count 30` and am observing unbounded memory growth (until my oomkiller goes to town), which is *not* expected (outside of this caveat mentioned above, with the defers on long-running goroutines which I *don't think can explain this*). Note that I already made local modifications to aggressively call `runtime.GC` frequently, and it's still happening. I am currently digging into this more; dumping heap profiles after each iteration seems to indicate that we are not cleaning up fully. For example, here is a profile taken at the *beginning* of the test (in, say, iteration 15), i.e. when nothing should be live, after having called `runtime.GC()` five times (for good measure).

![image](https://user-images.githubusercontent.com/5076964/109775851-4ab3ac80-7c02-11eb-85d1-6a8884d5dc0b.png)

**Comment by tbg** [comment]
I checked whether we're perhaps leaking goroutines, but not in my setup:

```
    client_merge_test.go:4341: currently running 6 goroutines
    client_merge_test.go:4341: goroutine 67209 [running]:
        github.com/cockroachdb/cockroach/pkg/util/leaktest.AfterTest.func1()
        	/home/tobias/go/src/github.com/cockroachdb/cockroach/pkg/util/leaktest/leaktest.go:141 +0x385
        github.com/cockroachdb/cockroach/pkg/kv/kvserver_test.TestMergeQueueSeesNonVoters(0xc01daf7200)
        	/home/tobias/go/src/github.com/cockroachdb/cockroach/pkg/kv/kvserver/client_merge_test.go:4341 +0x78b
        testing.tRunner(0xc01daf7200, 0x6d2f358)
        	/usr/local/go/src/testing/testing.go:1123 +0x203
        created by testing.(*T).Run
        	/usr/local/go/src/testing/testing.go:1168 +0x5bc
        
        goroutine 1 [chan receive]:
        testing.(*T).Run(0xc01daf6900, 0x66b67b8, 0x1b, 0x6d2f358, 0x1)
        	/usr/local/go/src/testing/testing.go:1169 +0x5f4
        testing.runTests.func1(0xc01daf6900)
        	/usr/local/go/src/testing/testing.go:1439 +0xa7
        testing.tRunner(0xc01daf6900, 0xc000b1f8b8)
        	/usr/local/go/src/testing/testing.go:1123 +0x203
        testing.runTests(0xc000b8dc00, 0xa1ac000, 0x28b, 0x28b, 0x0, 0x0, 0x0, 0x5bee390)
        	/usr/local/go/src/testing/testing.go:1437 +0x613
        testing.(*M).Run(0xc00090d880, 0x0)
        	/usr/local/go/src/testing/testing.go:1345 +0x3b4
        github.com/cockroachdb/cockroach/pkg/kv/kvserver_test.TestMain(0xc00090d880)
        	/home/tobias/go/src/github.com/cockroachdb/cockroach/pkg/kv/kvserver/main_test.go:68 +0x2b8
        main.main()
        	_testmain.go:1357 +0x272
        
        goroutine 4 [chan receive]:
        github.com/cockroachdb/cockroach/pkg/util/log.flushDaemon()
        	/home/tobias/go/src/github.com/cockroachdb/cockroach/pkg/util/log/log_flush.go:75 +0x96
        created by github.com/cockroachdb/cockroach/pkg/util/log.init.5
        	/home/tobias/go/src/github.com/cockroachdb/cockroach/pkg/util/log/log_flush.go:41 +0x45
        
        goroutine 5 [chan receive, 1 minutes]:
        github.com/cockroachdb/cockroach/pkg/util/log.signalFlusher()
        	/home/tobias/go/src/github.com/cockroachdb/cockroach/pkg/util/log/log_flush.go:98 +0x156
        created by github.com/cockroachdb/cockroach/pkg/util/log.init.5
        	/home/tobias/go/src/github.com/cockroachdb/cockroach/pkg/util/log/log_flush.go:42 +0x5d
        
        goroutine 20 [syscall, 1 minutes]:
        os/signal.signal_recv(0x49ca81)
        	/usr/local/go/src/runtime/sigqueue.go:147 +0x9d
        os/signal.loop()
        	/usr/local/go/src/os/signal/signal_unix.go:23 +0x30
        created by os/signal.Notify.func1.1
        	/usr/local/go/src/os/signal/signal.go:150 +0x7d
        
        goroutine 52 [select]:
        go.opencensus.io/stats/view.(*worker).start(0xc000b9fea0)
        	/home/tobias/go/src/github.com/cockroachdb/cockroach/vendor/go.opencensus.io/stats/view/worker.go:154 +0x1e6
        created by go.opencensus.io/stats/view.init.0
        	/home/tobias/go/src/github.com/cockroachdb/cockroach/vendor/go.opencensus.io/stats/view/worker.go:32 +0x9a
```

These are all expected & allowed as they shouldn't be able to reference anything.

**Comment by tbg** [comment]
Can reproduce using this test:

```go
func TestFoo(t *testing.T) {
	runtime.GC()
	runtime.GC()
	runtime.GC()
	runtime.GC()
	runtime.GC()
	tc := serverutils.StartNewTestCluster(t, numNodes, base.TestClusterArgs{})
	defer tc.Stopper().Stop(context.Background())
}
```

run via

```
go test -race -c ./pkg/kv/kvserver/ && export GOMAXPROCS=4 && ./kvserver.test -test.v -test.run TestFoo -test.count 30000
```

I wonder if we're somehow holding on to the `*testing.T` and preventing the test clusters from getting GC'ed.

**Comment by tbg** [comment]
I decoupled the test from the passed-in `*testing.T` as follows:

```go
	tt := &fauxT{}
	tc := serverutils.StartNewTestCluster(tt, numNodes, base.TestClusterArgs{})
	defer tc.Stopper().Stop(context.Background())
```

and it's still leaking just the same, until oomkill:

![image](https://user-images.githubusercontent.com/5076964/109779675-746ed280-7c06-11eb-8551-ce4a96b7c4e8.png)

I then threw the allocations into a goroutine, just on the off chance that we are running into the "known" race detector leak on long-running goroutines that do defer/panic (apparently `lib/pq` does that so I wouldn't rule out that this leak is playing a role here):

```go
func TestFoo(t *testing.T) {
	runtime.GC()
	runtime.GC()
	runtime.GC()
	runtime.GC()
	runtime.GC()
	ch := make(chan struct{})
	go func() {
		tt := &fauxT{}
		tc := serverutils.StartNewTestCluster(tt, numNodes, base.TestClusterArgs{})
		defer tc.Stopper().Stop(context.Background())
		close(ch)
	}()
	<-ch
}
```

This should avoid the leak. I know that running an empty `TestFoo` does not leak (I simply checked). However, the code above leaks just the same:

![image](https://user-images.githubusercontent.com/5076964/109783080-e4328c80-7c09-11eb-9980-e22c1c982c51.png)

**Comment by tbg** [comment]
Here's what this looks like without `-race`:

![image](https://user-images.githubusercontent.com/5076964/109783430-47bcba00-7c0a-11eb-9ba6-9f2146f1bcff.png)

I think the conclusion has to be that the race detector just has an insane memory overhead, see https://github.com/golang/go/issues/26813#issuecomment-410680528

Essentially, I think it has to memorize all of the unique stacks it's seeing and I *assume* it is doing that over the lifetime of the process. However, if that is the whole reason for the memory overhead, why isn't this one here going crazy?

```go
//go:noinline
func r0(n int) {
	if n == 0 {
		return
	}
	n--
	switch rand.Intn(10) {
	case 0:
		r0(n)
	case 1:
		r1(n)
	case 2:
		r2(n)
	case 3:
		r3(n)
	case 4:
		r4(n)
	case 5:
		r5(n)
	case 6:
		r6(n)
	case 7:
		r7(n)
	case 8:
		r8(n)
	case 9:
		r9(n)
	}
}

//go:noinline
func r1(n int) {
	r0(n)
}

//go:noinline
func r2(n int) {
	r0(n)
}

//go:noinline
func r3(n int) {
	r0(n)
}

//go:noinline
func r4(n int) {
	r0(n)
}

//go:noinline
func r5(n int) {
	r0(n)
}

//go:noinline
func r6(n int) {
	r0(n)
}

//go:noinline
func r7(n int) {
	r0(n)
}

//go:noinline
func r8(n int) {
	r0(n)
}

//go:noinline
func r9(n int) {
	r0(n)
}

func TestFoo(t *testing.T) {
	runtime.GC()
	runtime.GC()
	runtime.GC()
	ch := make(chan struct{})
	go func() {
		r0(50)
		close(ch)
	}()
	<-ch
}
```

The above code remains rather bounded even though it should have essentially an infinity of stacks to explore?

![image](https://user-images.githubusercontent.com/5076964/109785501-7a67b200-7c0c-11eb-8bda-cd27d3baf5b0.png)

Stretching my understanding of this even further is this code:

```go
	go func() {
		for {
			r0(50)
			runtime.Gosched()
		}
		close(ch)
	}()
```

(Note the infinite loop calling `r0`) which immediately flatlines, meaning that the race detector isn't bothering to really grab new metadata from this:

![image](https://user-images.githubusercontent.com/5076964/109785914-e9dda180-7c0c-11eb-90f7-7fc7dc026eac.png)

This is probably because there's nothing heap allocated going on in these stacks, i.e. nothing to really race detect. I changed `n` in the `rX` methods above to an `*int`, but it's not changing anything. I tried various other things like allocating inside the loop, accessing `n` from outside my goroutine, it's not having any effect.

**Comment by tbg** [comment]
I think the purported leak of memory referenced by TestCluster is a red herring. When I run without `-race`, RSS flatlines:

![image](https://user-images.githubusercontent.com/5076964/109789034-32e32500-7c10-11eb-834b-bb1471830b32.png)

and yet the profiles that I pull when `inuse_space` that should essentially be zero show TestCluster allocations:

![image](https://user-images.githubusercontent.com/5076964/109789124-4e4e3000-7c10-11eb-807c-45e127a2287d.png)

This must boil down to some misunderstanding on my end of how heap profiles track `inuse_space`. I'm aware that there is some interdependency with GC (which is why I'm invoking `runtime.GC` a few times prior to taking the heap profile) but this is probably "not good enough".

I went into desperate mode and also threw in calls to `debug.FreeOSMemory()` and am running with `GODEBUG=madvdontneed=1` but it's not making a difference except that it smoothes things out:

![image](https://user-images.githubusercontent.com/5076964/109791942-4a6fdd00-7c13-11eb-9888-eb4a47682a58.png)

**Comment by tbg** [comment]
I was hoping that `GODEBUG=gcstoptheworld=2` could clear the confusion around the heap profiles (the idea being that it disables concurrent sweeping, so explicitly invoking GC should perform sweeping synchronously & thus fully GC all reapable objects, i.e. clear out inuse_space).

All of this together certainly makes it survive for much longer, but there's still linear memory growth and besides I'm also still seeing the test server in `inuse_space` that shouldn't be there.

**Comment by tbg** [comment]
Now dumping `runtime.ReadMemStats` on each iteration on the test. Around the time of the oomkill, it shows around ~2GiB in `HeapAlloc`, and ~2.4GiB in `Sys`. The latter could be reasonable - it's the bytes in virtual address space, meaning not all 2.4GiB are actually still around - but the 2GiB in HeapAlloc at that point is unexpected but may indicate a failure to GC data as aggressively as I want it to. If, as the inuse_space profile indicates, the bulk of that memory is in `*TestCluster`, and if I am sure that the `*TestCluster` is no longer referenced, then `HeapAlloc` ought to be smaller thanks to the aggressive GC I'm running. Maybe there is something going on where the RSS grows due to the race detector overhead, GC runs less frequently as a result of that (for some pacing reason I don't understand), and that leads to the heap containing more and more iterations of the test, leading to more race detector overhead, leading to slower pacing, etc? Totally unsubstantiated theory, but I need some straws to grasp.
Will sign off for a while, and let the non-race version run to see if it maybe also leaks memory, just a few orders of magnitude slower.

**Comment by tbg** [comment]
Running for pretty much exactly two hours, and it's certainly not leaking at any large rate. The discontinuity at ~2000 is where my recording loop stopped, so to the right of the discontinuity is roughly "after two hours" and before is "at the beginning".

![image](https://user-images.githubusercontent.com/5076964/109809931-30d99000-7c29-11eb-938d-3b7aaa9cea70.png)

![image](https://user-images.githubusercontent.com/5076964/109810138-6da58700-7c29-11eb-9e6b-f8782f2b1a67.png)

Both are in the 10^8 bytes region, so less than 1 GiB. The heap profiles show ~30mb `inuse_space` and it's basically the `TestCluster`. If this really leaked at any appreciable rate, it would've blown us out of the water by now.

**Comment by RaduBerinde** [comment]
An idea of what to try - set GOGC to a smaller value (eg 10 or 20) and see if that changes anything.

**Comment by tbg** [comment]
It is set to `10` throughout these experiments.

**Comment by andreimatei** [comment]
Skipping all of `kvserver` under stressrace is very unfortunate - not to mention a pain in the ass to rediscover every time you want to `stressrace` a single test locally. What's the deal with this finalizer that @tbg says was causing problems? @sumeerbhola do you know about this? Can we get rid of that finalizer?

**Comment by sumeerbhola** [comment]
> What's the deal with this finalizer that @tbg says was causing problems? @sumeerbhola do you know about this? Can we get rid of that finalizer?

I believe this was promptly fixed in Pebble by https://github.com/cockroachdb/pebble/pull/1087 and https://github.com/cockroachdb/pebble/pull/1088

**Comment by andreimatei** [comment]
What do you remember about this @tbg ? Can we unskip `kvserver` under race?
