### ISSUE TITLE
prod: server crash in an out of memory situation

### ISSUE THREAD

**Issue by bronze1man** [cockroachdb/cockroach#7275]
```
~ cockroach version
Build Tag:   beta-20160609
Build Time:  2016/06/09 16:31:43
Platform:    linux amd64
Go Version:  go1.6.2
C Compiler:  gcc 4.9.2
```

```
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
SIGABRT: abort
PC=0x7f98bd973cc9 m=9
signal arrived during cgo execution

goroutine 59 [syscall, 7 minutes, locked to thread]:
runtime.cgocall(0x1181cb0, 0xc82a4c6380, 0x7f9800000000)
        /usr/local/go/src/runtime/cgocall.go:123 +0x11b fp=0xc82a4c6328 sp=0xc82a4c62f8
github.com/cockroachdb/cockroach/storage/engine._Cfunc_DBApplyBatchRepr(0x7f9891f36700, 0xc872d42000, 0x296e564, 0x0, 0x0)
        ??:0 +0x53 fp=0xc82a4c6380 sp=0xc82a4c6328
github.com/cockroachdb/cockroach/storage/engine.dbApplyBatchRepr(0x7f9891f36700, 0xc872d42000, 0x296e564, 0x4000000, 0x0, 0x0)
        /go/src/github.com/cockroachdb/cockroach/storage/engine/rocksdb.go:1060 +0x138 fp=0xc82a4c6418 sp=0xc82a4c6380
github.com/cockroachdb/cockroach/storage/engine.(*rocksDBBatch).ApplyBatchRepr(0xc833ee0a80, 0xc872d42000, 0x296e564, 0x4000000, 0x0, 0x0)
        /go/src/github.com/cockroachdb/cockroach/storage/engine/rocksdb.go:613 +0xb3 fp=0xc82a4c6460 sp=0xc82a4c6418
github.com/cockroachdb/cockroach/storage/engine.(*rocksDBBatch).flushMutations(0xc833ee0a80)
        /go/src/github.com/cockroachdb/cockroach/storage/engine/rocksdb.go:732 +0x14f fp=0xc82a4c64f0 sp=0xc82a4c6460
github.com/cockroachdb/cockroach/storage/engine.(*rocksDBBatchIterator).Seek(0xc833ee0ab0, 0xc837306ca0, 0x10, 0x20, 0x0, 0xc800000000)
        /go/src/github.com/cockroachdb/cockroach/storage/engine/rocksdb.go:520 +0x25 fp=0xc82a4c6528 sp=0xc82a4c64f0
github.com/cockroachdb/cockroach/storage/engine.mvccGetMetadata(0x7f98be4f6320, 0xc833ee0ab0, 0xc837306ca0, 0x10, 0x20, 0x0, 0x0, 0xc8203382d0, 0xc832aad680, 0x61, ...)
        /go/src/github.com/cockroachdb/cockroach/storage/engine/mvcc.go:687 +0xcf fp=0xc82a4c6660 sp=0xc82a4c6528
github.com/cockroachdb/cockroach/storage/engine.mvccPutInternal(0x7f98be4f5118, 0xc82000ef48, 0x7f98be4f63c0, 0xc833ee0a80, 0x7f98be4f6320, 0xc833ee0ab0, 0x0, 0xc837306ca0, 0x10, 0x20, ...)
        /go/src/github.com/cockroachdb/cockroach/storage/engine/mvcc.go:1023 +0x1f9 fp=0xc82a4c6ba8 sp=0xc82a4c6660
github.com/cockroachdb/cockroach/storage/engine.mvccPutUsingIter(0x7f98be4f5118, 0xc82000ef48, 0x7f98be4f63c0, 0xc833ee0a80, 0x7f98be4f6320, 0xc833ee0ab0, 0x0, 0xc837306ca0, 0x10, 0x20, ...)
        /go/src/github.com/cockroachdb/cockroach/storage/engine/mvcc.go:991 +0x1bb fp=0xc82a4c6c80 sp=0xc82a4c6ba8
github.com/cockroachdb/cockroach/storage/engine.MVCCPut(0x7f98be4f5118, 0xc82000ef48, 0x7f98be4f61e8, 0xc833ee0a80, 0x0, 0xc837306ca0, 0x10, 0x20, 0x0, 0xc800000000, ...)
        /go/src/github.com/cockroachdb/cockroach/storage/engine/mvcc.go:929 +0x1bb fp=0xc82a4c6d50 sp=0xc82a4c6c80
github.com/cockroachdb/cockroach/storage/engine.MVCCPutProto(0x7f98be4f5118, 0xc82000ef48, 0x7f98be4f61e8, 0xc833ee0a80, 0x0, 0xc837306ca0, 0x10, 0x20, 0x0, 0x0, ...)
        /go/src/github.com/cockroachdb/cockroach/storage/engine/mvcc.go:549 +0x1c5 fp=0xc82a4c6e20 sp=0xc82a4c6d50
github.com/cockroachdb/cockroach/storage.(*Replica).append(0xc820aa87e0, 0x7f98be4f61e8, 0xc833ee0a80, 0x0, 0xc82d9d3a00, 0x16, 0x16, 0x13, 0x0, 0x0)
        /go/src/github.com/cockroachdb/cockroach/storage/replica_raftstorage.go:539 +0x20f fp=0xc82a4c6f60 sp=0xc82a4c6e20
github.com/cockroachdb/cockroach/storage.(*Replica).applySnapshot(0xc820aa87e0, 0x7f98be5bb510, 0xc833ee0a80, 0xc85e1f8000, 0x2b0c851, 0x2b0e000, 0xc832b0ec80, 0x3, 0x4, 0x0, ...)
        /go/src/github.com/cockroachdb/cockroach/storage/replica_raftstorage.go:653 +0xb03 fp=0xc82a4c72e8 sp=0xc82a4c6f60
github.com/cockroachdb/cockroach/storage.(*Replica).handleRaftReady(0xc820aa87e0, 0x0, 0x0)
        /go/src/github.com/cockroachdb/cockroach/storage/replica.go:1425 +0x29e fp=0xc82a4c7bd0 sp=0xc82a4c72e8
github.com/cockroachdb/cockroach/storage.(*Store).processRaft.func1()
        /go/src/github.com/cockroachdb/cockroach/storage/store.go:2055 +0x35d fp=0xc82a4c7f60 sp=0xc82a4c7bd0
github.com/cockroachdb/cockroach/util/stop.(*Stopper).RunWorker.func1(0xc82034b570, 0xc820119c30)
        /go/src/github.com/cockroachdb/cockroach/util/stop/stopper.go:139 +0x52 fp=0xc82a4c7f80 sp=0xc82a4c7f60
runtime.goexit()
        /usr/local/go/src/runtime/asm_amd64.s:1998 +0x1 fp=0xc82a4c7f88 sp=0xc82a4c7f80
created by github.com/cockroachdb/cockroach/util/stop.(*Stopper).RunWorker
```

I only run cockroach in that machine.Should I do something to pervent out of memory situation?

**Comment by mberhault** [comment]
Can you provide some details? At least some of the following:
* machine specs (cpu/ram/disk)
* number of nodes (on this machine/other machines)
* startup flags
* log files (especially the latest log lines with `runtime stats: etc...`)
* amount of data held on each node

Memory management is still a work in progress. Most of the usage tends to be in rocksdb which will use up to 1/4 system memory for the block cache, and an amount of memory for indexes and filters proportional to the number of keys (it can get quite big). The go portion of memory usage can spike pretty badly in rebalancing/recovery operations, something we're also working on.

**Comment by bronze1man** [comment]
machine specs (cpu/ram/disk): aliyun 4cpu 4GB memory 40GB disk ubuntu 1404
number of nodes (on this machine/other machines)  5 node
startup flags  cockroach start --insecure --host xxx --join xxx:26257
log files (especially the latest log lines with runtime stats: etc...) 
```
Jun 16 23:05:06 iZ94307em6eZ cron[775]: (CRON) error (can't fork)
Jun 16 23:15:33 iZ94307em6eZ CRON[14767]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
Jun 16 23:17:01 iZ94307em6eZ CRON[15135]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558434] QThread invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558439] QThread cpuset=/ mems_allowed=0
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558443] CPU: 3 PID: 1874 Comm: QThread Not tainted 3.13.0-32-generic #57-Ubuntu
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558444] Hardware name: Xen HVM domU, BIOS 4.0.1 12/16/2014
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558447]  0000000000000000 ffff880035bb3980 ffffffff8171bcb4 ffff8800e96397f0
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558450]  ffff880035bb3a08 ffffffff817165ef 0000000000000000 0000000000000015
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558453]  ffffffff81c3f880 ffff880036005d80 ffffffffffffff0c ffffffff812d20cd
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558456] Call Trace:
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558468]  [<ffffffff8171bcb4>] dump_stack+0x45/0x56
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558471]  [<ffffffff817165ef>] dump_header+0x7f/0x1f1
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558477]  [<ffffffff812d20cd>] ? cap_capable+0xd/0x80
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558481]  [<ffffffff81151bfe>] oom_kill_process+0x1ce/0x330
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558484]  [<ffffffff812d3ac5>] ? security_capable_noaudit+0x15/0x20
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558486]  [<ffffffff81152334>] out_of_memory+0x414/0x450
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558491]  [<ffffffff811585bc>] __alloc_pages_nodemask+0xa5c/0xb80
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558495]  [<ffffffff81196773>] alloc_pages_current+0xa3/0x160
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558499]  [<ffffffff8114e7f7>] __page_cache_alloc+0x97/0xc0
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558502]  [<ffffffff81150205>] filemap_fault+0x185/0x410
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558506]  [<ffffffff81174b8f>] __do_fault+0x6f/0x530
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558509]  [<ffffffff81178d32>] handle_mm_fault+0x482/0xf00
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558513]  [<ffffffff8109df94>] ? arch_vtime_task_switch+0x94/0xa0
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558517]  [<ffffffff81727be4>] __do_page_fault+0x184/0x560
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558522]  [<ffffffff8101b7e9>] ? sched_clock+0x9/0x10
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558524]  [<ffffffff8109d1ad>] ? sched_clock_local+0x1d/0x80
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558530]  [<ffffffff8111155c>] ? acct_account_cputime+0x1c/0x20
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558532]  [<ffffffff8109d7db>] ? account_user_time+0x8b/0xa0
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558535]  [<ffffffff8109ddf4>] ? vtime_account_user+0x54/0x60
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558537]  [<ffffffff81727fda>] do_page_fault+0x1a/0x70
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558539]  [<ffffffff81724448>] page_fault+0x28/0x30
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558541] Mem-Info:
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558543] Node 0 DMA per-cpu:
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558545] CPU    0: hi:    0, btch:   1 usd:   0
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558546] CPU    1: hi:    0, btch:   1 usd:   0
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558547] CPU    2: hi:    0, btch:   1 usd:   0
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558549] CPU    3: hi:    0, btch:   1 usd:   0
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558550] Node 0 DMA32 per-cpu:
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558551] CPU    0: hi:  186, btch:  31 usd:  78
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558553] CPU    1: hi:  186, btch:  31 usd: 131
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558554] CPU    2: hi:  186, btch:  31 usd:  30
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558555] CPU    3: hi:  186, btch:  31 usd: 151
....
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558621] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558622] 628 total pagecache pages
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558623] 0 pages in swap cache
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558625] Swap cache stats: add 0, delete 0, find 0/0
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558626] Free swap  = 0kB
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558627] Total swap = 0kB
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558628] 1048478 pages RAM
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558629] 0 pages HighMem/MovableOnly
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558630] 17010 pages reserved
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558631] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558636] [  310]     0   310     4868       48      13        0             0 upstart-udev-br
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558638] [  320]     0   320    12902      226      27        0         -1000 systemd-udevd
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558640] [  389]     0   389     3818       51      12        0             0 upstart-file-br
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558642] [  411]   102   411     9805       94      23        0             0 dbus-daemon
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558644] [  453]   101   453    63960      168      27        0             0 rsyslogd
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558646] [  464]     0   464    10862       90      27        0             0 systemd-logind
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558648] [  664]     0   664     3847       80      12        0             0 upstart-socket-
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558650] [  743]     0   743     3954       40      13        0             0 getty
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558651] [  745]     0   745     3954       40      13        0             0 getty
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558653] [  748]     0   748     3954       41      13        0             0 getty
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558655] [  749]     0   749     3954       40      13        0             0 getty
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558657] [  751]     0   751     3954       40      12        0             0 getty
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558659] [  766]     0   766    15341      169      32        0         -1000 sshd
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558661] [  775]     0   775     5913       62      17        0             0 cron
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558663] [  804]     0   804     4820       71      14        0             0 irqbalance
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558665] [  903]     0   903     6382       10       8        0             0 gshelld
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558667] [  920] 65534   920   133999      112      32        0             0 nscd
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558669] [  998]     0   998     3954       39      13        0             0 getty
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558671] [ 1008]     0  1008   115874      694      27        0             0 AliYunDunUpdate
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558673] [ 1594]   103  1594     6859      144      17        0             0 ntpd
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558675] [ 1835]     0  1835    51727     1074      53        0             0 AliYunDun
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558677] [ 1864]     0  1864   182481      919      56        0             0 AliHids
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558679] [ 5165]     0  5165     6164      207      17        0             0 tmux
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558681] [ 5166]     0  5166     5584      446      16        0             0 bash
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558683] [13847]     0 13847    25942      247      55        0             0 sshd
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558685] [13865]     0 13865     5571      431      16        0             0 bash
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558687] [13878]     0 13878     3949       82      13        0             0 tmux
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558689] [14011]     0 14011   129270     2334      40        0             0 thaCLI
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558690] [14771]     0 14771  1273876   961407    2049        0             0 cockroach
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.558692] Out of memory: Kill process 14771 (cockroach) score 923 or sacrifice child
Jun 16 23:17:25 iZ94307em6eZ kernel: [20159.561866] Killed process 14771 (cockroach) total-vm:5095504kB, anon-rss:3845628kB, file-rss:0kB
Jun 16 23:25:01 iZ94307em6eZ CRON[17106]: (root) CMD (command -v debian-sa1 > /dev/null && debian-sa1 1 1)
```
amount of data held on each node 
![image](https://cloud.githubusercontent.com/assets/1107541/16122591/40a4cdbc-341a-11e6-94e4-0ae0f90d01ae.png)

**Comment by bronze1man** [comment]
That 167MB node is an aliyun 1CPU 1GB 40disk machine,others are 4cpu 4GB memory 40GB disk machine.
Everything is good (It stores 15GB data with 12GB mem usage) before I add that 1CPU 1GB into this cluster.

**Comment by mberhault** [comment]
Just to clarify, the nodes are running on different machines?
Just one store per node as well, correct?

For the logs, I'm more interested in the cockroach logs. We print out memory stats periodically (eg: `I160616 15:40:58.085269 server/status/runtime.go:187  runtime stats: 8.3 GiB RSS, 148 goroutines, 82 MiB/17 MiB/146 MiB GO alloc/idle/total, 7.4 GiB/8.4 GiB CGO alloc/total, 16949.79cgo/sec, 0.48/0.23 %(u/s)time, 0.00 %gc (8x)`

**Comment by bronze1man** [comment]
I have tried to add a different store of the node into the cluster once, then I delete that machine.Now all 5 machines are aliyun 4CPU 4GB memory.
I looks the crash start after I add that 1CPU 1GB machine.
I just find that all nodes of the cluster is crash by out of memory repeatlly.

```
I160616 23:16:56.401813 /go/src/google.golang.org/grpc/clientconn.go:351  Failed to dial 112.74.25.2:26257: grpc: timed out trying to connect; please retry.
I160616 23:16:56.847599 storage/replica_raftstorage.go:516  generated snapshot for range 118 at index 11145 in 430.210459ms. encoded size=46934256, 261451 KV pairs, 10 log entries
I160616 23:16:57.476704 /go/src/google.golang.org/grpc/clientconn.go:499  grpc: Conn.resetTransport failed to create client transport: connection error: desc = "transport: dial tcp 112.74.25.2:26257: getsockopt: connection refused"; Reconnecting to "112.74.25.2:26257"
I160616 23:16:57.862300 storage/replica_raftstorage.go:516  generated snapshot for range 49 at index 621008 in 667.892823ms. encoded size=57886041, 364254 KV pairs, 10 log entries
I160616 23:16:58.761461 storage/replica_raftstorage.go:516  generated snapshot for range 45 at index 1059222 in 407.255791ms. encoded size=45171100, 269827 KV pairs, 9 log entries
I160616 23:16:59.181916 /go/src/google.golang.org/grpc/clientconn.go:499  grpc: Conn.resetTransport failed to create client transport: connection error: desc = "transport: dial tcp 112.74.25.2:26257: getsockopt: connection refused"; Reconnecting to "112.74.25.2:26257"
I160616 23:16:59.182419 /go/src/google.golang.org/grpc/clientconn.go:351  Failed to dial 112.74.25.2:26257: grpc: timed out trying to connect; please retry.
E160616 23:16:59.313638 storage/raft_transport.go:262  failed to send Raft snapshot to node 1 at 120.25.100.241:26257: rpc error: code = 1 desc = context canceled
E160616 23:16:59.313694 storage/raft_transport.go:262  failed to send Raft snapshot to node 1 at 120.25.100.241:26257: rpc error: code = 1 desc = context canceled
E160616 23:16:59.313730 storage/raft_transport.go:262  failed to send Raft snapshot to node 1 at 120.25.100.241:26257: rpc error: code = 1 desc = context canceled
I160616 23:16:59.523257 server/status/runtime.go:160  runtime stats: 2.9 GiB RSS, 105 goroutines, 1.1 GiB active, 377959.24cgo/sec, 1.13/0.17 %(u/s)time, 0.01 %gc (10x)
I160616 23:16:59.736300 storage/replica_raftstorage.go:516  generated snapshot for range 46 at index 840528 in 360.928076ms. encoded size=36534558, 206219 KV pairs, 25 log entries
I160616 23:16:59.993715 http2_client.go:919  transport: http2Client.notifyError got notified that the client transport was broken read tcp 120.25.106.161:54687->120.25.100.37:26257: read: connection reset by peer.
E160616 23:16:59.994523 storage/raft_transport.go:262  failed to send Raft snapshot to node 3 at 120.25.100.37:26257: rpc error: code = 13 desc = transport is closing
E160616 23:16:59.994549 storage/raft_transport.go:262  failed to send Raft snapshot to node 3 at 120.25.100.37:26257: rpc error: code = 13 desc = transport is closing
E160616 23:16:59.994580 storage/raft_transport.go:262  failed to send Raft snapshot to node 3 at 120.25.100.37:26257: rpc error: code = 13 desc = transport is closing
E160616 23:16:59.994610 storage/raft_transport.go:262  failed to send Raft snapshot to node 3 at 120.25.100.37:26257: rpc error: code = 13 desc = transport is closing
E160616 23:17:00.016774 storage/raft_transport.go:270  rpc error: code = 13 desc = transport: write tcp 120.25.106.161:54687->120.25.100.37:26257: write: broken pipe
W160616 23:17:00.274711 raft/raft.go:593  [group 46] 4 stepped down to follower since quorum is not active
I160616 23:17:00.275287 /go/src/google.golang.org/grpc/clientconn.go:499  grpc: Conn.resetTransport failed to create client transport: connection error: desc = "transport: dial tcp 112.74.25.2:26257: getsockopt: connection refused"; Reconnecting to "112.74.25.2:26257"
I160616 23:17:00.582695 storage/replica_raftstorage.go:516  generated snapshot for range 22 at index 3407423 in 405.406152ms. encoded size=47261895, 277367 KV pairs, 24 log entries
I160616 23:17:00.994549 /go/src/google.golang.org/grpc/clientconn.go:499  grpc: Conn.resetTransport failed to create client transport: connection error: desc = "transport: dial tcp 120.25.100.37:26257: getsockopt: connection refused"; Reconnecting to "120.25.100.37:26257"
I160616 23:17:01.964583 /go/src/google.golang.org/grpc/clientconn.go:499  grpc: Conn.resetTransport failed to create client transport: connection error: desc = "transport: dial tcp 112.74.25.2:26257: getsockopt: connection refused"; Reconnecting to "112.74.25.2:26257"
I160616 23:17:01.965129 /go/src/google.golang.org/grpc/clientconn.go:351  Failed to dial 112.74.25.2:26257: grpc: timed out trying to connect; please retry.
W160616 23:17:02.075084 raft/raft.go:593  [group 77] 1 stepped down to follower since quorum is not active
W160616 23:17:02.075794 raft/raft.go:593  [group 100] 1 stepped down to follower since quorum is not active
W160616 23:17:02.275004 raft/raft.go:593  [group 22] 4 stepped down to follower since quorum is not active
W160616 23:17:02.275049 raft/raft.go:593  [group 135] 4 stepped down to follower since quorum is not active
W160616 23:17:02.574742 raft/raft.go:593  [group 56] 1 stepped down to follower since quorum is not active
W160616 23:17:02.574842 raft/raft.go:593  [group 71] 4 stepped down to follower since quorum is not active
I160616 23:17:02.647344 /go/src/google.golang.org/grpc/clientconn.go:499  grpc: Conn.resetTransport failed to create client transport: connection error: desc = "transport: dial tcp 120.25.100.37:26257: getsockopt: connection refused"; Reconnecting to "120.25.100.37:26257"
I160616 23:17:02.975498 /go/src/google.golang.org/grpc/clientconn.go:499  grpc: Conn.resetTransport failed to create client transport: connection error: desc = "transport: dial tcp 112.74.25.2:26257: getsockopt: connection refused"; Reconnecting to "112.74.25.2:26257"
I160616 23:17:04.342577 /go/src/google.golang.org/grpc/clientconn.go:499  grpc: Conn.resetTransport failed to create client transport: connection error: desc = "transport: dial tcp 112.74.25.2:26257: getsockopt: connection refused"; Reconnecting to "112.74.25.2:26257"
I160616 23:17:04.343442 /go/src/google.golang.org/grpc/clientconn.go:351  Failed to dial 112.74.25.2:26257: grpc: timed out trying to connect; please retry.
```

**Comment by mberhault** [comment]
Logs from the crashed nodes would be helpful as well. If not the full logs, at least the last 5-10 minutes.

You can reduce at least the rocksdb cache size by specifying `--cache=XXMiB` in the cockroach command. If you don't specify anything, we'll use 1/4 or physical memory. The beta that will be released today will have another flag to control rocksdb index/filter size, and better memory stats in the logs and  better graphed metrics in the admin UI.

**Comment by bronze1man** [comment]
I think I have a lot of logs.but I do not know which log you want.
![image](https://cloud.githubusercontent.com/assets/1107541/16123794/e142b60e-341e-11e6-8967-0806db3746b5.png)

**Comment by mberhault** [comment]
At the very least the latest INFO/ERROR/WARNING files (timestamps are in the filenames). Alternatively, a tarball of the whole directory is fine too

**Comment by bronze1man** [comment]
[logs.tar.gz](https://github.com/cockroachdb/cockroach/files/318834/logs.tar.gz)

**Comment by mberhault** [comment]
ok. this could be any number of things, some of which are addressed in today's beta: https://binaries.cockroachdb.com/cockroach-beta-20160616.linux-amd64.tgz

A few things this beta should do better:
* better splits when ranges grow too large (or too quickly), which may be the case with heave write activity
* better snapshot management
* smaller memory usage for indexes and filters in rocksdb

In addition, you can specify a smaller `--cache` value than whatever 25% of your system memory is.

Can you try it with the new binary and see how well it performs?

**Comment by spencerkimball** [comment]
Closing for lack of current repro.
